name: DefectDojo Upload

on:
  push:
    branches:
      - feature/security_team7

jobs:
  upload-bandit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python 3.9
        uses: actions/setup-python@v5
        with:
          python-version: "3.9"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Install bandit
        run: pip install bandit

      - name: Run Bandit
        run: bandit -r . -f json -o security-reports/bandit-results.json

      - name: Upload to DefectDojo
        uses: defectdojo/upload-scan-results@v2
        with:
          scan-file: security-reports/bandit-results.json
          scan-type: Bandit
          format: json
          defectdojo-url: ${{ secrets.DEFECTDOJO_URL }}
          defectdojo-token: ${{ secrets.DEFECTDOJO_TOKEN }}
          product-id: ${{ secrets.DEFECTDOJO_PRODUCT_ID }}